CH4 = 0     #Concentration de CH4
H2O = 0     #Concentration de H2O
H2 = 0      #Concentration de H2
CO = 0      #Concentration de CO
CO2 = 0     #Concentration de CO2
X = 0       #Conversion fractionnaire
Xu = 0      #Conversion fractionnaire ultime
T = 0       #Température
P = 0       #Pression totale
epsilon = 0.5 #Porosité du réacteur
eta = 0.3     #Efficacité du catalyseur
rhoCat = 1100  #Masse volumique du catalyseur      
rhoCaO = 1620  #Masse volumique des pellets de CaO
rCbn = 0    #Taux de consommation de CO2 par carbonatation
ug = 1      #Vitesse superficielle du gaz à travers le réacteur      
MCaO = 56   #Masse molaire du CaO
MCH4 = 16   #Masse molaire du CH4
MH2O = 18   #Masse molaire du H20
MH2 = 2     #Masse molaire du H2
MCO = 28    #Masse molaire du CO
MCO2 = 44   #Masse molaire du CO2
uS = 10 ** (-3)      #Vitesse linéaire du lit mobile le long du réacteur
mu = 2.8 * 10 ** (-3)      #Viscosité
dp = 3 * 10 ** (-3)      #Diamètre des catalyseurs (Nickel)
rhog = 0    #Masse volumique de la phase gazeuse
WCaO = 83.6 * 10 ** (-3) #Flux massique des pellets de Ca0
Wcat = 16.4 * 10 ** (-3) #Flux massique du catalyseur
rhos = (Wcat + WCaO) / ((Wcat / rhoCat) + (WCaO / rhoCaO))    #Masse volumique moyenne des deux solides au sein du réacteur
Cps = 0.98  #Capacité thermique du solide
Cpg = 8.45  #Capacité thermique du gaz
DR = 2.4 * 10 ** (-2) #Diamètre intérieur du réacteur tubulaire
kg = 2.59 * 10 ** (-4) #Conductivité thermique du gaz
ks = 10 ** (-3)     #Conductivité thermique du solide
Mk = 303
Nk = -13146
Mb = 1.6
Nb = 5649
HR1 = 206 * 10 ** 3
HR2 = 164.9 * 10 ** 3
HR3 = -41.1 * 10 ** 3
Hcbn = 178.8 * 10 ** 3
TW = 973.15
zf = 0.29
